USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  23524 14536 ?        Ss   14:02   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    14:02   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    14:02   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   14:02   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   14:02   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   14:02   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   14:02   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   14:02   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   14:02   0:00 [kworker/0:0H-events_highpri]
